# CosmeticProject

./: build.gradle  settings.gradle
src/main/java/com/example/cosmeticproject/: CosmeticProjectApplication.java
src/main/java/com/example/cosmeticproject/advisor/: GlobalControllerExceptionHandler.java
src/main/java/com/example/cosmeticproject/constants/: ConstantValue.java
src/main/java/com/example/cosmeticproject/controller/: AdminController.java  AdminstartionController.java  AuthController.java  CosmeticController.java  CosmeticOrderController.java  CustomerController.java  DoctorController.java  MedicineController.java  PaymentDetailController.java
src/main/java/com/example/cosmeticproject/dto/: AdminstartionDto.java  CosmeticOrderDto.java  CustomerDto.java  CustomerReceptDto.java  DoctorDto.java  JwtDto.java  MedicineDto.java  PaymentDetailDto.java
src/main/java/com/example/cosmeticproject/entity/: Adminstration.java  CosmeticOrder.java  Customer.java  CustomerReceipt.java  Doctors.java  Medicine.java  PaymentDetail.java  Role.java
src/main/java/com/example/cosmeticproject/enums/: ERole.java  ESecurityMessage.java  GenderEnum.java  MaritalStatus.java  PaymentDetail.java  Position.java
src/main/java/com/example/cosmeticproject/exception/: ResourceExistsException.java  ResourceIdCanNotBeNull.java  ResourceNotFoundException.java
src/main/java/com/example/cosmeticproject/mapper/: AdminMapper.java  CosmeticMapper.java  CustomerMapper.java  DoctorMapper.java  MedicineMapper.java  PaymentDetailMapper.java
src/main/java/com/example/cosmeticproject/repository/: AdminRepository.java  CosmeticOrderRepository.java  CustomerReceiptRepository.java  CustomerRepository.java  DoctorRepository.java  MedicineRepository.java  PaymentRepository.java
src/main/java/com/example/cosmeticproject/security/: AuthEntryPoint.java  AuthService.java  CustomAccessDeniedHandler.java  SecurityFilter.java  UserDetailImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/cosmeticproject/service/: AdminService.java  CosmeticOrderService.java  CustomerService.java  DoctorService.java  MedicalService.java  MedicineService.java  PaymentDetailService.java
src/main/java/com/example/cosmeticproject/util/: JwtUtil.java
src/main/java/com/example/cosmeticproject/validations/: MatchPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: add-employee-form.html  list-employees.html
src/test/java/com/example/cosmeticproject/: CosmeticProjectApplicationTests.java
(+17 files in other folders)
